# custemLayout

./: README.md  build.gradle  config.gradle  settings.gradle
01menuyouku/: build.gradle
01menuyouku/src/main/: AndroidManifest.xml
01menuyouku/src/main/res/layout/: activity_main.xml
01menuyouku/src/main/res/values/: strings.xml
02viewpagersystem/: build.gradle
02viewpagersystem/src/main/: AndroidManifest.xml
02viewpagersystem/src/main/res/drawable/: normal_point.xml  point_selector.xml  press_point.xml
02viewpagersystem/src/main/res/layout/: activity_main.xml
02viewpagersystem/src/main/res/values/: strings.xml
03camerasys/: build.gradle
03camerasys/src/main/: AndroidManifest.xml
03camerasys/src/main/res/values/: strings.xml
03camerasys/src/main/res/xml/: file_paths.xml
04viewpagercustem/: build.gradle
04viewpagercustem/src/main/: AndroidManifest.xml
04viewpagercustem/src/main/res/values/: strings.xml
05sickcard/: build.gradle
05sickcard/src/main/: AndroidManifest.xml
06mvvmdatabinding01/: build.gradle
06mvvmdatabinding01/src/main/: AndroidManifest.xml
07mvvmdatabinding02/: build.gradle
07mvvmdatabinding02/src/main/: AndroidManifest.xml
08mvvmhabittest01/: build.gradle
08mvvmhabittest01/src/main/: AndroidManifest.xml
09mvvmmaster312/: build.gradle
09mvvmmaster312/src/main/: AndroidManifest.xml
10indexview/: build.gradle
10indexview/src/main/: AndroidManifest.xml
11gsyvideo/: build.gradle
11gsyvideo/src/main/: AndroidManifest.xml
12statusbar/: build.gradle
12statusbar/src/main/: AndroidManifest.xml
13qrcode/: build.gradle
13qrcode/src/main/: AndroidManifest.xml
14welcomeview/: build.gradle
14welcomeview/src/main/: AndroidManifest.xml
15java8study01/: build.gradle
15java8study01/src/main/: AndroidManifest.xml
16loginandindex/: build.gradle
16loginandindex/src/main/: AndroidManifest.xml
17mvptest01/: build.gradle
17mvptest01/src/androidTest/java/com/hua/a17mvptest01/: ExampleInstrumentedTest.java
17mvptest01/src/main/: AndroidManifest.xml
17mvptest01/src/main/java/com/hua/a17mvptest01/: MainActivity.java
17mvptest01/src/main/java/com/hua/a17mvptest01/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
17mvptest01/src/main/java/com/hua/a17mvptest01/bean/: AccessBean.java
17mvptest01/src/main/java/com/hua/a17mvptest01/contract/: IndexContract.java  MainContract.java
17mvptest01/src/main/java/com/hua/a17mvptest01/model/: IndexModel.java  MainModel.java
17mvptest01/src/main/java/com/hua/a17mvptest01/net/: APIService.java  RetrofitClient.java  RxScheduler.java
17mvptest01/src/main/java/com/hua/a17mvptest01/presenter/: IndexPresenter.java  MainPresenter.java
17mvptest01/src/main/java/com/hua/a17mvptest01/ui/: IndexActivity.java
17mvptest01/src/main/res/layout/: activity_index.xml  activity_main.xml  item_index.xml
17mvptest01/src/main/res/values/: strings.xml
17mvptest01/src/test/java/com/hua/a17mvptest01/: ExampleUnitTest.java
18retrofitclient/: build.gradle
18retrofitclient/src/androidTest/java/com/hua/a18retrofitclient/: ExampleInstrumentedTest.java
18retrofitclient/src/main/: AndroidManifest.xml
18retrofitclient/src/main/java/com/hua/a18retrofitclient/: MainActivity.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  MaterialDialogUtils.java  Messenger.java  ResponseCommand.java  SingleLiveEvent.java  Utils.java  WeakAction.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/: HttpsUtils.java  RetrofitClient.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/cookie/: CookieJarImpl.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/http/: BaseResponse.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  RxUtils.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/interceptor/: BaseInterceptor.java  CacheInterceptor.java
18retrofitclient/src/main/java/com/hua/a18retrofitclient/utils/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
18retrofitclient/src/main/res/values/: strings.xml
18retrofitclient/src/test/java/com/hua/a18retrofitclient/: ExampleUnitTest.java
19kotlintest01/: build.gradle
19kotlintest01/src/main/: AndroidManifest.xml
20cuspopwindows/: build.gradle
20cuspopwindows/src/main/: AndroidManifest.xml
21dbflow01/: build.gradle
21dbflow01/src/main/: AndroidManifest.xml
22optionalstudy/: build.gradle
22optionalstudy/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
