include ':app', ':01menuyouku', ':02viewpagersystem', ':03camerasys', ':04viewpagercustem', ':05sickcard', ':06mvvmdatabinding01', ':07mvvmdatabinding02', ':08mvvmhabittest01', ':09mvvmmaster312', ':10indexview', ':11gsyvideo', ':12statusbar', ':13qrcode', ':14welcomeview', ':15java8study01', ':16loginandindex', ':17mvptest01', ':18retrofitclient', ':19kotlintest01'
