<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.hua.app31custem02.SickCardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:adapter="@{viewModel.dataAdapter}"
            binding:itemBinding="@{viewModel.dataItemBinding}"
            binding:items="@{viewModel.dataObservableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"/>

    </RelativeLayout>
</layout>